{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %}Home{% endblock %} - XXXXXXX</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {% include "header_css.html" %}
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  {% include "header.html" %}
  {% include "sidebar.html" %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- breadcrumb-->
    <section class="content-header">
      <ol class="breadcrumb" style="position: static; padding-top:0;padding-bottom:0;float: none;">
        <li><a href="{% url 'home' %}"><i class="glyphicon glyphicon-home"></i> HOME</a></li>
        {% block breadcrumb %}
        {% endblock %}
      </ol>
    </section>

{#    {% include "breadcrumb.html" %}#}

    <!-- Main content -->
    <section class="content">
        {% block content %}{% endblock %}
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs"> <b>Version</b> 2.4.0 </div>
    <strong>Copyright &copy; 2018-2020 .</strong> All rights reserved.

    {% if sql_queries and False %}
    <div class="container">
      <h3>SQL excute in this Request</h3>
      {% for query in sql_queries %}
        <h3>Excute times: {{query.time}}</h3>
        <code> {{query.sql}} </code>
      {% endfor %}
    </div>
    {% endif %}

  </footer>

</div>
<!-- ./wrapper -->

{% include "footer_js.html" %}

{% block footer_script %} {% endblock %}
</body>
</html>
