{% load static %}
<!-- jQuery 3 -->
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static 'plugins/jquery-ui/jquery-ui.min.js' %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
<!-- Morris.js charts -->
{#<script src="{% static 'plugins/raphael/raphael.min.js' %}"></script>#}
<!-- Sparkline -->
{#<script src="{% static 'plugins/jquery-sparkline/jquery.sparkline.min.js' %}"></script>#}
<!-- jQuery Knob Chart -->
{#<script src="{% static 'plugins/jquery-knob/jquery.knob.min.js' %}"></script>#}
<!-- 日期处理类库 -->
{#<script src="{% static 'plugins/moment/min/moment.min.js' %}"></script>#}
<!-- daterangepicker.js-->
{#<script src="{% static 'plugins/bootstrap-daterangepicker/daterangepicker.js' %}"></script>#}
<!-- datepicker -->
{#<script src="{% static 'plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js' %}"></script>#}
<!-- FastClick -->
{#<script src="{% static 'plugins/fastclick/fastclick.js' %}"></script>#}
<!-- AdminLTE App -->

<script src="{% static 'AdminLTE/js/adminlte.min.js' %}"></script>

<!--模态框组件-->
{#<script src="{% static 'plugins/bootstrap-scojs/js/sco.modal.js' %}"></script>#}
<!--确认对话框-->
{#<script src="{% static 'plugins/bootstrap-scojs/js/sco.confirm.js' %}"></script>#}
{#<script src="{% static 'plugins/bootstrap-scojs/js/sco.message.js' %}"></script>#}
{#<script src="{% static 'plugins/jquery-cookie/jquery-cookie.js' %}"></script>#}
{#<script type="text/javascript" src="/static/plugins/select2/js/select2.full.min.js"></script>#}

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static 'AdminLTE/js/pages/dashboard.js' %}"></script>

{#<script src="{% static 'js/common/ui.common.js' %}"></script>#}

<!-- AdminLTE for demo purposes -->
{#<script src="{% static 'AdminLTE/js/demo.js' %}"></script>#}
{#<script src="{% static 'js/main.js' %}"></script>#}

<!-- ECharts -->
<script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.common.js"></script>

<!-- layer -->
<script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>

<!-- kartik-v-bootstrap-fileinput -->
{#<script src="{% static 'plugins/kartik-v-bootstrap-fileinput/js/fileinput.js' %}"></script>#}

<!-- highlight.js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>