{% load static %}
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
<!-- Font Awesome -->
<link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.min.css' %}">

<!--
<!-- Ionicons -->
<link rel="stylesheet" href="{% static 'plugins/Ionicons/css/ionicons.min.css' %}">
<!-- Theme style -->
<link rel="stylesheet" href="{% static 'AdminLTE/css/AdminLTE.min.css' %}">
<!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="{% static 'AdminLTE/css/skins/_all-skins.min.css' %}">
{#<link rel="stylesheet" href="{% static 'plugins/jBox/jBox.css' %}">#}
{#<link rel="stylesheet" href="{% static 'plugins/jBox/themes/TooltipDark.css' %}">#}

{#<link rel="stylesheet" href="{% static 'plugins/bootstrap-scojs/css/scojs.css' %}">#}
{#<link rel="stylesheet" href="{% static 'plugins/bootstrap-scojs/css/sco.message.css' %}">#}
<!-- Date Picker -->
{#<link rel="stylesheet" href="{% static 'plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' %}">#}
<!-- Daterange picker -->
{#<link rel="stylesheet" href="{% static 'plugins/bootstrap-daterangepicker/daterangepicker.css' %}">#}

{#<link rel="stylesheet" href="{% static 'plugins/select2/css/select2.min.css' %}">#}

{#<link rel="stylesheet" href="{% static 'css/main.css' %}">#}
{#<link rel="stylesheet" href="{% static 'css/wizard.css' %}">#}
{#<link rel="stylesheet" href="{% static 'css/timeline.css' %}">#}

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- highlight -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<style>
    /*
    *{margin:0;padding:0;}
    #container{width:360px; margin: 0 auto}
    #head{width:100%;height: 15px;background: url({% static 'img/hbg.png' %}) no-repeat;}
    #content1{position:relative;width: 100%;background: url({% static 'img/bg.png' %}) repeat-y;color: #fff;}
    #foot{width: 100%;height: 115px;background: url({% static 'img/fbg.png' %}) no-repeat;}
    #pic{width: 320px;height: 115px;position:absolute;left:20px;background: url({% static 'img/1u.png' %}) no-repeat; background-size: 100%}
    #pic2{width: 320px;height: 115px;position:absolute;left:20px;background: url({% static 'img/2u.png' %}) no-repeat; background-size: 100%}
    #pic4{width: 320px;height: 80px;position:absolute;left:20px;background: url({% static 'img/4u.png' %}) no-repeat; background-size: 100%}
    .flag{width:10px;text-align:center; margin-bottom: 0px}
    .flag ol{height: 30px;}
    .str{position:absolute;left:130px;z-index: 1000;margin: 0 auto}
    .str div{margin: 0 auto;width: 100px;height: 15px;}

{#    img{position:absolute;left: 60px;width:742px;}#}
*/
</style>
