{% load get_range %}
<div class="col-sm-6" style="margin-top:5px">
  <div class="dataTables_info" id="editable_info" role="status" aria-live="polite">
    <p>
      Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ paginator.count }} entries
    </p>
  </div>
</div>
<div class="col-sm-6">
  <div class="dataTables_paginate paging_simple_numbers" id="editable_paginate">
    <ul class="pagination" style="margin-top: 0; float: right">
      {% if page_obj.has_previous %}
        <li class="paginate_button previous">
          <a class="page" href="?page={{ page_obj.previous_page_number }}&{{ queries.urlencode }}">Previous</a>
        </li>
      {% else %}
        <li class="paginate_button previous disabled">
          <a class="page" href="#">Previous</a>
        </li>
      {% endif %}

      {% for pg in page_obj.number|get_range:-5 %}
        {% if pg > 0 %}
          <li class="paginate_button"><a class="page" href="?page={{ pg }}&{{ queries.urlencode }}" title="第{{ pg }}页">{{ pg }}</a></li>
        {% endif %}
      {% endfor %}

      <li class="paginate_button active"><a class="page" href="?page={{ page_obj.number }}&{{ queries.urlencode }}" title="第{{ page_obj.number }}页">{{ page_obj.number }}</a></li>

      {% for pg in page_obj.number|get_range:6 %}
        {% if pg <= paginator.num_pages %}
          <li class="paginate_button"><a class="page" href="?page={{ pg }}&{{ queries.urlencode }}" title="第{{ pg }}页">{{ pg }}</a></li>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <li class="paginate_button next">
          <a class="page" href="?page={{ page_obj.next_page_number }}&{{ queries.urlencode }}">Next</a>
        </li>
      {% else %}
        <li class="paginate_button next disabled">
          <a class="page" href="#">Next</a>
        </li>
      {% endif %}
    </ul>
  </div>
</div>
