{% load static %}
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="{% static 'AdminLTE/img/user2-160x160.jpg' %}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>{{ user.username }}</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
      <!--
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input disabled type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
              <button disabled type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
      </div>
    </form>
    -->
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li id="dashboard"><a href="/"><i class="fa fa-dashboard"></i> <span>首页</span></a></li>
      <li id="app_menu" class="treeview">
          <a href="#">
            <i class="fa fa-server"></i> <span>资产管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
      <ul class="treeview-menu">
          <li id="menu_app1"><a href="#"><i class="fa fa-circle-o"></i> 机器列表</a></li>
          <li id="menu_app2"><a href="#"><i class="fa fa-circle-o"></i> 自动发现</a></li>
      </ul>

      </li>
{#      <li id="app_menu" class="treeview">#}
{#          <a href="#">#}
{#            <i class="fa fa-object-group"></i> <span>应用管理</span>#}
{#            <span class="pull-right-container">#}
{#              <i class="fa fa-angle-left pull-right"></i>#}
{#            </span>#}
{#          </a>#}
{#              <ul class="treeview-menu">#}
{#                  <li id="menu_server"><a href="{% url 'server:machine_list' %}"><i class="fa fa-circle-o"></i> 机器列表</a></li>#}
{#                  <li id="menu_network"><a href="{% url 'network:network_list' %}"><i class="fa fa-circle-o"></i> 网络设备</a></li>#}
{#                  <li id="menu_storage"><a href="{% url 'storage:storage_list' %}"><i class="fa fa-circle-o"></i> 存储设备</a></li>#}
{#                  <li id="menu_engineroom"><a href="{% url 'server:room_list' %}"><i class="fa fa-circle-o"></i> 机房列表</a></li>#}
{#                  <li id="menu_cabinet"><a href="{% url 'server:cabinet_list' %}"><i class="fa fa-circle-o"></i> 机柜列表</a></li>#}
{#                  <li id="menu_pool"><a href="{% url 'pool:pool_list' %}"><i class="fa fa-circle-o"></i> IP资源池</a></li>#}
{#                  <li id="menu_report"><a href="{% url 'report:machine' %}"><i class="fa fa-circle-o"></i> 资源报表</a></li>#}
{#                  <li id="menu_auto"><a href="#"><i class="fa fa-circle-o"></i> 自动发现</a></li>#}
{#              </ul>#}
{#        </li>#}
      <li id="menu_scheduler" class="treeview">
          <a href="#">
            <i class="fa fa-database"></i> <span>任务编排</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
           <ul class="treeview-menu">
                  <li id="menu_crontab" class="treeview">
                      <a href="#"><i class="fa fa-circle-o"></i>定时任务
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li id="crontab_create"><a href="#"><i class="fa
                             fa-calendar-times-o"></i>添加计划</a></li>
                        <li id="crontab_list"><a href="#"><i class="fa
                             fa-list-alt"></i>任务列表</a></li>
                      </ul>
                  </li>
                  <li id="menu_ansible" class="treeview">
                      <a href="#"><i class="fa fa-circle-o"></i>Ansible
                          <span class="pull-right-container">
                              <i class="fa fa-angle-left pull-right"></i>
                          </span>
                      </a>
                      <ul class="treeview-menu">
                            <li id="ansible_create"><a href="#"><i class="fa
                             fa-cogs"></i>添加任务</a></li>
                            <li id="ansible_list"><a href="#"><i class="fa
                            fa-list-alt"></i>任务列表</a></li>
                      </ul>
                  </li>



              </ul>
      </li>
        <!--
          <li id="menu_accounts" class="treeview">
            <a href="#">
              <i class="fa fa-area-chart"></i> <span>统计</span>
              <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span>
            </a>
          <ul class="treeview-menu">
              <li id="menu_user"><a href="#"><i class="fa fa-circle-o"></i> 告警统计</a></li>
              <li id="menu_project"><a href="#"><i class="fa fa-circle-o"></i> 日、周报表</a></li>
              <li id="menu_project"><a href="#"><i class="fa fa-circle-o"></i> 综合对比</a></li>
          </ul>

      </li>
          <li id="menu_accounts" class="treeview">
            <a href="#">
              <i class="fa fa-optin-monster"></i> <span>系统管理</span>
              <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span>
            </a>
          <ul class="treeview-menu">
              <li id="menu_user"><a href="#"><i class="fa fa-circle-o"></i> 自动发现规则</a></li>
          </ul>
      </li>
          <li id="menu_accounts" class="treeview">
                <a href="#">
                  <i class="fa fa-gears"></i> <span>系统配置</span>
                  <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span>
                </a>
              <ul class="treeview-menu">
                  <li id="menu_user"><a href="#"><i class="fa fa-circle-o"></i> 操作日志</a></li>
              </ul>
          </li>
      </ul>

      </li>

      <li id="menu_accounts" class="treeview">
            <a href="#">
              <i class="fa fa-users"></i> <span>用户管理</span>
              <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span>
            </a>
          <ul class="treeview-menu">
              <li id="menu_user"><a href="#"><i class="fa fa-circle-o"></i> 用户列表</a></li>
          </ul>
      </li>
      -->
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
