{% load static %}
{% load error_str %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录 - 中化监控平台</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'AdminLTE/css/AdminLTE.min.css' %}">
    <script src="{%  static 'plugins/jquery/jquery.min.js' %}"></script>
    <script src="{%  static 'plugins/jquery-cookie/jquery-cookie.js' %}"></script>

</head>
<body class="hold-transition login-page" style="background-image: url({% static 'accounts/img/login_bg2.jpg' %});     background-repeat: no-repeat; background-size: 100%; ">
<h1 class="text-center text-warning">登陆成功, {{ username }}</h1>
<div class="row" style="margin-top: 30px; padding: 20px;">
    <div class="col-md-6">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="panel-title">
              WEB1
            </div>
          </div>
          <div class="panel-body">
              <a href="http://web1.test.com">
                  <img src="{% static 'accounts/img/love5.jpg' %}" width="100%" height="300px;">
              </a>
          </div>
{#          <div class="panel-footer">#}
{#            panel footer#}
{#          </div>#}
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-danger">
            <div class="panel-heading">
                <div class="panel-title">
                    WEB2
                </div>
            </div>
            <div class="panel-body">
                <a href="http://web2.test.com">
                <img src="{% static 'accounts/img/love6.jpg' %}" width="100%" height="300px;">
                </a>
            </div>
            {#          <div class="panel-footer">#}
            {#            panel footer#}
            {#          </div>#}
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-danger">
            <div class="panel-heading">
                <div class="panel-title">
                    WEB3
                </div>
            </div>
            <div class="panel-body">
                <a href="http://web3.test.com">
                    <img src="{% static 'accounts/img/love7.jpg' %}" width="100%" height="300px;">
                </a>
            </div>
            {#          <div class="panel-footer">#}
            {#            panel footer#}
            {#          </div>#}
        </div>
</div>
    <script>
        $(function(){
            $.cookie('authtoken', "{{ authtoken }}", {domain: '.test.com', path: '/' });
            $.cookie('user', "{{ username }}", {domain: '.test.com', path: '/' });
            $.cookie('user_type', "{{ user_type }}", {domain: '.test.com', path: '/' });
        });
    </script>
</body>

</html>
